/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar{
    display: none;
}
.main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    border: 2px solid black;
    width: fit-content;
    position: relative;
    font-size: 30px;
    transition: 1s;
    z-index: 1;
    cursor: pointer;
    text-transform: uppercase;
}
.main-title::before
,.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title:hover::before{
    animation: left-move 0.5s linear forwards ;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
    animation: right-move 0.5s linear forwards ;
}
@keyframes right-move {
    50%{
        height: 12px;
        width: 12px;
        right: 0;
    }
    100%{
        height: 100%;
        width: 50%;
        z-index: -1;
        right: 0;
        border-radius: 0;
    }
}
@keyframes left-move {
    50%{
        height: 12px;
        width: 12px;
        left: 0;
    }
    100%{
        height: 100%;
        width: 50%;
        z-index: -1;
        left: 0;
        border-radius: 0;
    }
}
.main-title:hover{
    background-color: var(--main-color);
    color: white;
    border: 2px solid white;
    transition-delay:0.5s ;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
.header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo{
    font-size: 26px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width: 767px) {
.header .logo {
    width: 100%;
    height: 50px;
}
}
.header .main-nav{
    display: flex;
}
@media (max-width: 767px) {
.header .main-nav {
    margin: auto;
}
}
.header .main-nav > li > a{
    position: relative;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    color: black;
    transition-duration: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
.header .main-nav > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
    margin-bottom: 10px;
}
}
.header .main-nav > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    transition-duration: var(--main-transition);
    left: -100%;
}
.header .main-nav > li > a:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.header .main-nav > li > a:hover::before{
    left: 0;
}
.header .mega-menu{
    position: absolute;
    background-color: white;
    z-index: -1;
    padding: 30px;
    width: 100%;
    border-bottom: 3px solid var(--main-color);
    left: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
.header  .main-nav:hover .mega-menu{ 
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
@media (max-width : 767px) {
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
    
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width : 991px){
    .header .mega-menu .image{
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
@media (max-width : 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
    
}
.header .mega-menu .links li{
    position: relative;
}
.header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
    border-radius: 10px;
}
.header .mega-menu .links li:hover::before{
    width: 100%;
}
.header .mega-menu .links li a{
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
}
.header .mega-menu .links li a i{
    margin-right: 10px;
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg , rgb(255, 255, 255) 25% , transparent 25%),linear-gradient(225deg , rgb(255, 255, 255) 25% , transparent 25%);
    background-size: 30px 30px;
    z-index: 2;
}
/* Start Landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    min-height: calc( 100vh - 72px);
    align-items: center;
    padding-bottom: 120px;
}
.landing .text{
    flex: 1;
}
@media (max-width : 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    letter-spacing: -2px;
    margin-bottom: 0;
}
@media (max-width : 767px){
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .text p{
    font-size: 23px;
    margin: 5px 0 0;
    line-height: 1.7;
    color: #666;
    max-width: 500px;
}
@media (max-width : 767px){
    .landing .text p{
        font-size: 18px;
    }
}
@media (max-width : 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
.landing .image img{
    width: 600px;
    max-width: 100%;
    font-size: 40px;
    animation: up-down 3s linear infinite;
    position: relative;
}
@media (max-width : 991px){
    .landing .image{
        display: none;
    }
}
@keyframes up-down {
    50%{
        top: -40px;
    }
    0%,100%{
        top: 0;
    }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    color: var(--main-color);
}
@media (max-width : 991px){
    .landing .go-down{
        bottom: 60px;;
    }
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
    font-size: 25px;
}
@keyframes bouncing {
    10%,20%,50%,70%,80%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}

/* End Landing */
/* Start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition, box-shadow var(--main-transition));
}
.articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
}
.articles .box img{
    max-width: 100%;
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0;
    color: #777;
    line-height: 1.5;

}
.articles .box .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    align-items: center;
}
.articles .box .info a{
    font-weight: bold;
    color: var(--main-color);
} 
.articles .box .info i{
    color: var(--main-color);
}
.articles .box:hover .info i{
    animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
    100%{
        transform: translateX(10px);
    }
    
}
/* End Articles */
/* Start Gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
    background-color: white;
    padding: 15px;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 13%);
}
.gallery .image{
    position: relative;
    overflow: hidden;
}
.gallery .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transform: translate(-50% , -50%);
    opacity: 0;
    background-color: rgba(255 , 255, 255, 0.4);
    z-index: 2;
}
@keyframes flashing {
    20%,40%{
        opacity: 1 ;
    }
    100%{
        opacity: 0;
    }  
}
.gallery .image:hover::before{
    opacity: 0;
    width: 102%;
    height: 102%;
    animation: flashing 0.7s;
}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .image:hover img{
    transform: rotate(3deg) scale(1.1);
}
/* End Gallery */
/* Start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
    overflow: hidden;
} 
.features .box .img-holder{
    position: relative;
}
.features .box .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
@media (max-width : 767px) {
    .features .box .img-holder::after{
        bottom: -1px;
    }
}
.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
}
.features .box .img-holder img{
    max-width: 100%;
}
.features .box h2{
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.features .box h2::after{
    content: "";
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
    border-radius: 3px;
}
.features .box p{
    margin: 30px 0;
    font-size: 20px;
    padding: 25px;
    line-height: 2;
    color: #777;
}
.features .box a{
    margin: 0 auto 30px;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    border: 3px solid transparent;
    font-weight: bold;
    font-size: 22px;
    border-radius: 6px;
    transition: var(--main-transition);    
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
    background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    background-color: #f44036;
    background: linear-gradient(to right , #f44036 50% , white 40%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #f44036;
}

.features .box:hover a{
    color: white;
    background-position: left bottom;
}
@media (max-width : 767px) {
    .features .quality:hover a{
        background-color: #f44036;
        background-image: none;
    }
} 

.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::after{
    background-color: #009688;
}
.features .time a{
    color: #009688;
    background-color: #009688;
    background: linear-gradient(to right , #009688 50% , white 40%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #009688;
}
@media (max-width : 767px) {
    .features .time a{
        color: #009688;
        background-image: none;
    }
}
@media (max-width : 767px) {
    .features .time:hover a{
        background-color: #009688;
        background-image: none;
    }
}
.features .passion .img-holder::before{
    background-color: rgb( 3 169 244/ 60%);
}
.features .passion h2::after{
    background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    background-color: #03a9f4;
    background: linear-gradient(to right , #03a9f4 50% , white 40%);
    background-size: 200% 100%;
    background-position: right bottom;
    border-color: #03a9f4;
}
@media (max-width : 767px) {
    .features .passion:hover a{
        background-color: #03a9f4;
        background-image: none;
    }
}
/* End features */
/* Start Testmonials */
.testmonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.testmonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.testmonials .box{
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0, 0, 0, 0.07) ;
    background-color: white;
    position: relative;
    border-radius: 6px;
}
.testmonials .box img{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -20px;
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testmonials .box h3{
    margin: 0 0 10px;
}
.testmonials .box .title{
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
}
.testmonials .box .rate .filled{
    color: #ffc107;
}
.testmonials .box p{
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
    margin-bottom: 0;
}
/* End Testmonials */
/* Start Team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 30px;
}
.team .box{
    position: relative;
}
.team .box::before
,.team .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    background-color: #f6f6f6;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before{
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after{
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
}
.team .box img{
    max-width: 100%;
    transition: var(--main-transition);
    border-radius: 10px;
    width: calc(100% - 60px);
}
.team .box:hover img{
    filter: grayscale(100%);
}
.team .box .social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60px;
    height: 120px;
    gap: 35px;
}
.team .box .social a{
    color: #777;
}
.team .box .social a:hover i{
    color: var(--main-color);
}
.team .box .social i{
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
    font-size: 22px;
}
.team .box .info p{
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;
}
/* End Team */
/* Start Services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    left: 50%;
    top: -3px;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before{
    width: 100%;
}
.services .box > i{
    display: block;
    margin: 30px auto 10px;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0 40px;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    background: #d5d5d5;
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: white;
    position: relative;
}
.skills .container{
    display: flex;
    justify-content: flex-start;
}
.skills img{
    max-width: 100%;
}
@media (max-width : 991px) {
    .skills img{
        display: none;
    }
}
.skills .progress{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    position: relative;
}
.skills .prog h2{
    margin: 30px 0 20px;
    color: var(--main-color);
}
.skills .prog-holder{
    width: 600px;
    height: 30px;
    background-color: var(--section-background);
    position: relative;
}
@media (max-width : 767px) {
    .skills .progress{
        padding-left: 5px;
    }
    .skills .prog-holder{
        width: 350px;
    }
}
.skills .prog-holder span{
    height: 30px;
    position: absolute;
    background-color: var(--main-color);
}
.skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -45px;
    background-color: var(--main-color);
    color: white;
    padding: 8px;
    border-radius: 6px; 
}
.skills .prog-holder span::after{
content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: var(--main-color) transparent transparent transparent;
    top: -14px;
    right: -8px;
}
/* End Our Skills */
/* Start Works */
.works{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;    
}
.works .container{
    display: flex;
    position: relative;
}
.works  .image{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
@media (max-width : 991px) {
    .works .container{
        flex-direction: column;
    }
    .works .info .box{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        
    }
    .works  .image{
        padding-bottom: 20px;
        width: 400px;
        align-self: center;
        margin-bottom: 10px;
    }
}
@media (max-width : 767px) {
    .works .info .box{
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin: auto;
        width: 400px;
        margin-left: -78px;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}
.works .info{
    padding-left: 70px;
}
.works .info .box{
    display: flex;
    background-color: #f6f6f5;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    border-radius: 6px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    cursor: pointer;
}
.works .info .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    height: 0;
    width: 0;
    background: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}
.works .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.works .info .box img{
    width: 64px;
    height: 64px;
    margin-right: 15px;
}
.works .info .box .text{
    padding-left: 10px;
}
.works .info .box .text h3{
    margin: 15px 0 0;
}
.works .info .box .text p{
    line-height: 1.6;
    color: #777;
    margin: 10px 0 0;
}
/* End Works */
/* Start Events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width : 991px) {
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    width: 75px;
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-weight: bold;
    font-size: 45px;
    padding: 15px;
    color: var(--main-color);
}
.events .info .time .unit span:last-child{
    font-size: 13px;
    padding: 8px 10px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child,
.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .title{
    margin: 40px 0 0;
    text-align: center;
    font-size: 30px;
}
.events .description{
    line-height: 1.7;
    font-size: 19px;
    color: #777;
    text-align: center;
}
.events .subscribe{
    width: 100%;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width : 767px) {
    .events .subscribe form{
        flex-direction: column;
        width: 350px;
        align-items: center;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transition: var(--main-transition);
    border: none;
    cursor: pointer;
}
@media (max-width : 767px) {
    .events .subscribe form input[type="submit"]{
        width: fit-content;
        
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
/* End Events */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;    
}
.pricing .box{
    position: relative;
    background-color: white;
    text-align: center;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 12%), 0 2px 4px 0 rgb(0 0 0 / 13%);
    transition: var(--main-transition);
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    height: 50%;
    position: absolute;
    transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .box::before{
    top: 0;
    left: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%;
}
.pricing .popular .label{
    position: absolute;
    position: absolute;
    writing-mode: vertical-rl;
    padding: 10px 8px 25px 8px;
    background-color: var(--main-color);
    right: 20px;
    font-weight: bold;
    color: white;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .label::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    bottom: 0px;
    right: 0px;
}
@media (min-width : 1200px) {
    .pricing .popular{
        transform: translateY(-20px);
    }
    
}
.pricing .box .title{
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    margin-bottom: 5px;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a{
    display: block;
    width: fit-content;
    margin: 30px auto 40px;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width : 991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.videos .holder ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder ul li span{
    display: block;
    color: #777;
    margin-top: 5px;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 300px;
    background-color: #f5f3f3;
}
.stats h2{
    position: relative;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 40px;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.stats .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    transition: var(--main-transition);
    opacity: 0.7;
    border-radius: 6px;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    background-color: var(--main-color);
    position: absolute;
    width: 3px;
    height: 0;
    transition: 1s;
}
.stats .box::before{
    left: -3px;
    bottom: 0;
}
.stats .box::after{
    right: -5px;
    top: 0;
}
.stats .box:hover::after,
.stats .box:hover::before{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    margin: 10px 0;
    font-weight: bold;
}
.stats .box .text{
    color: var(--main-color);
    font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    color: white;
    z-index: 1;
    animation: Change-background 10s linear infinite;
}
@keyframes Change-background{
    0%,100%{
        background-image: url(/imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(/imgs/discount-background2.jpg);
    }
}
@media (max-width : 991px){
    .discount .image{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 144 253 / 97%);
    z-index: -1;
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width : 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .input{
    padding: 15px;
    border: none;
    display: block;
    width: 100%;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 25px;
    caret-color: var(--main-color);
}
.discount textarea.input{
    resize: none;
    height: 200px;
}
.discount .input:focus{
    outline: none;
}
.discount [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    transition: var(--main-transition);
}
.discount [type="submit"]:hover{
background-color: var(--main-color-alt);
}
.discount .content{
    text-align: center;
    padding: 0 20px;
}
.discount .content h2{
    letter-spacing: -1px;
    font-size: 40px;
}
.discount .content p{
    line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
}
.discount img{
    width: 300px;
    max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width : 991px) {
    .footer{
        margin-top: var(--main-padding-top);
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2{
    font-size: 30px;
    color: white;
    padding: 0 0 20px;

}
@media (max-width : 991px) {
    .footer .box h2,
    .footer .social,
    .footer .box .text{
        text-align: center;
    }
}
.footer .social ul{
    display: inline-flex;
}
.footer .social li{
    margin-right: 20px;
}
.footer .social li a{
    background-color: #313131;
    color: #b9b9b9;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
    border-radius: 6px;
}
.footer .social .facebook:hover{
    background-color: #1877f2;
}
.footer .social .youtube:hover{
    background-color: #ff0000;
}
.footer .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .text{
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .links li{
    padding: 15px;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 25px;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .line{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.footer .box .line i{
    margin-right: 10px;
    color: var(--main-color);
    font-size: 25px;
}
.footer .box .line .info{
    color: #b9b9b9;
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 78px;
    margin: 2px;
    border: 3px solid white;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
    color: white;
}
/* End Footer */